<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/ico" href="icon.png">
	<title>
		PakShop
	</title>
	<style type="text/css">
		*{
			scroll-behavior: smooth;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.header{
			background: lightgrey;
			display: flex;
			justify-content: space-between;
			padding: 20px 50px;
		}
		.menu{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px 50px;
		}
		.menu a{
			color: #ed4136;
			text-decoration: none;
			font-family: sans-serif;
			font-size: 18px;
			padding: 20px;
			font-weight: bold;
		}
		.products{
			padding: 100px 0px;
		}
		.products img{
			margin: 20px;
			box-shadow: 5px 5px 5px -5px rgb(0 0 0 / 20%);
			border: solid #fff 10px;
		}
		.footer{
			background: #222;
			padding: 10px;
			font-family: sans-serif;
			text-align: center;
			color: white;
		}
		.footer a{
			text-decoration: none;
			color: #ed4136;
		}
	</style>
</head>
<body>
	<div class="header">
		<p>Phone: +92 345 2525648</p>
		<p>Email: abdulwahiddoff@gmail.com</p>
	</div>
	<div class="menu">
		<img src="logo.png" width="100">
		<div>
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT US</a>
			<a href="newarrival.html">ARRIVALS</a>
			<a href="products.html">PRODUCTS</a>
			<a href="blog.html">BLOG</a>
			<a href="contact.html">CONTACT</a> 
		</div>
	</div>
	<div style="background-color: tomato;padding: 30px;">
		<center><h2>Products</h2></center>
	</div>
	<div class="products">
		<center><font size="6"><h2>Our Products</h2></font>
		<br><br>
		<img src="product1.jpg">
		<img src="product2.jpg">
		<img src="product3.jpg"><br>
		<img src="product4.jpg">
		<img src="product5.jpg">
		<img src="product6.jpg"><br>
		<img src="product7.jpg">
		<img src="product8.jpg">
		<img src="product9.jpg"><br>
		<img src="product10.jpg">
		<img src="product11.jpg">
		<img src="product12.jpg"><br>
	</center>
	</div>
	<div class="footer">
		<p>© 2022 All Rights Reserved By <a href="https://abdulwahidact.000webhostapp.com/" target="blank">Abdul Wahid</a></p>
	</div>
</body>
</html>